{
  "name": "All-in-Run Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
  
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        },
        "python.linting.flake8Enabled": true,
        "python.linting.mypyEnabled": true,
        "files.exclude": {
          "**/__pycache__": true,
          "**/.pytest_cache": true,
          "**/*.pyc": true
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.isort",
        "matangover.mypy",
        "github.copilot"
      ]
    }
  },
  
  "features": {
    "ghcr.io/devcontainers-contrib/features/poetry:2": {
      "version": "latest"
    }
  },
  
  "initializeCommand": "echo 'Préparation de l'environnement...'",
  
  "postCreateCommand": "bash .devcontainer/setup.sh",
  
  "postAttachCommand": {
    "server": "streamlit run app.py --server.enableCORS false --server.enableXsrfProtection false"
  },
  
  "portsAttributes": {
    "8501": {
      "label": "Application Streamlit",
      "onAutoForward": "openPreview"
    }
  },
  
  "forwardPorts": [8501],
  "remoteUser": "vscode",
  
  "containerEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}",
    "PYTHONDONTWRITEBYTECODE": "1"
  },
  
  "mounts": [
    "source=poetry-cache,target=/home/vscode/.cache/pypoetry,type=volume"
  ]
}
